<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- A l'aide de la fonction prompt(). Insérer dans la page HTML 
                la chaine de caractères inscrites dans la boite de dialogue. -->
        <script>
            let test = prompt("Merci d'inscrire une chaine de caractères ?");
            document.body.innerHTML = test;
        </script>
    </body>
</html>
